# Softuni-Projects

./: .gitignore  README.md  test.php
WorldUniversity/Data/WorldUniversity.Data/: ApplicationDbContext.cs  DbInitializer.cs  EntityIndexesConfiguration.cs  IdentityDataInitializer.cs  WorldUniversity.Data.csproj
WorldUniversity/Data/WorldUniversity.Data/Migrations/: 20220914185915_MIG3.Designer.cs  20220914185915_MIG3.cs
WorldUniversity/Data/WorldUniversity.Data/Repositories/: EfRepository.cs
WorldUniversity/Services/WorldUniversity.Services.Data/: ContactService.cs  CoursesService.cs  DepartmentsService.cs  EnrollmentsService.cs  HomeService.cs  ICoursesService.cs  IDepartmentsService.cs  IEnrollmentsService.cs  IHomeService.cs  IInstructorsService.cs  IStudentsService.cs  InstructorsService.cs  StudentsService.cs  WorldUniversity.Services.Data.csproj
WorldUniversity/Services/WorldUniversity.Services.Data/Exams/: ExamAssignmentsService.cs  ExamsService.cs  IExamAssignmentsService.cs  IExamsService.cs  IQuestionsService.cs  QuestionsService.cs
WorldUniversity/Web/WorldUniversity.Web.ViewModels/: EnrollmentDateGroup.cs  WorldUniversity.Web.ViewModels.csproj
WorldUniversity/Web/WorldUniversity.Web.ViewModels/Administration/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
WorldUniversity/Web/WorldUniversity.Web.ViewModels/Courses/: AssignUserToCourseViewModel.cs  AssignedCourseData.cs  CourseInputModel.cs  CourseViewModel.cs  GetCoursesDetailsViewModel.cs
WorldUniversity/Web/WorldUniversity.Web.ViewModels/Departments/: DepartmentInputModel.cs  DepartmentViewModel.cs
WorldUniversity/Web/WorldUniversity.Web.ViewModels/Enrollements/: CreateEnrollemntViewModel.cs  EnrollemntViewModel.cs
WorldUniversity/Web/WorldUniversity.Web.ViewModels/Error/: ErrorViewModel.cs
WorldUniversity/Web/WorldUniversity.Web.ViewModels/Exams/: AssignedExamData.cs  CreateExamInputModel.cs  ExamAssignmentViewModel.cs  ExamDetailsViewModel.cs  ExamTakeViewModel.cs  ExamViewModel.cs
WorldUniversity/Web/WorldUniversity.Web.ViewModels/Home/: ContactFormInputModel.cs
WorldUniversity/Web/WorldUniversity.Web.ViewModels/Instructors/: GetInstructorsDetailsViewModel.cs  InstructorIndexData.cs  InstructorIndexDataViewModel.cs  InstructorInputModel.cs
WorldUniversity/Web/WorldUniversity.Web.ViewModels/Questions/: CreateQuestionInputModel.cs  QuestionViewModel.cs
WorldUniversity/Web/WorldUniversity.Web.ViewModels/Students/: StudentViewModel.cs
WorldUniversity/WorldUniversity/: Program.cs  Startup.cs  WorldUniversity.csproj  _ViewImports.cshtml  appsettings.json
WorldUniversity/WorldUniversity/Areas/Identity/: IdentityHostingStartup.cs
WorldUniversity/WorldUniversity/Controllers/: CoursesController.cs  DepartmentsController.cs  ExamSessionsController.cs  ExamsController.cs  HomeController.cs  InstructorsController.cs  QuestionsController.cs  StudentsController.cs
WorldUniversity/WorldUniversity/Data/: ApplicationDbContext.cs  DbInitializer.cs  EntityIndexesConfiguration.cs  IdentityDataInitializer.cs
WorldUniversity/WorldUniversity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201201131053_RenameCourseId.Designer.cs  (+2 more)
WorldUniversity/WorldUniversity/Migrations/: 20201215150715_dbIntialize.Designer.cs  20201215150715_dbIntialize.cs  20201217160255_dbIntialize1.Designer.cs  20201217160255_dbIntialize1.cs  20201217160511_dbIntialize12.Designer.cs  20201217160511_dbIntialize12.cs  20201225172611_dbInitialize.Designer.cs  20201225172611_dbInitialize.cs  20201225193136_dbInitialize1.Designer.cs  20201225193136_dbInitialize1.cs  20201225193402_dbInitialize2.Designer.cs  20201225193402_dbInitialize2.cs  20201225194305_dbInitialize3.Designer.cs  20201225194305_dbInitialize3.cs  20201225200658_dbInitialize5.Designer.cs  20201225200658_dbInitialize5.cs  20201225201138_dbInitialize6.Designer.cs  20201225201138_dbInitialize6.cs  20201225203456_dbInitialize7.Designer.cs  20201225203456_dbInitialize7.cs  20201226162539_dbInitialize8.Designer.cs  20201226162539_dbInitialize8.cs  20201226163935_dbInitialize10.Designer.cs  20201226163935_dbInitialize10.cs  20210719163136_InitialCreate.Designer.cs  20210719163136_InitialCreate.cs  20210719173023_InitialCreate1.Designer.cs  20210719173023_InitialCreate1.cs  20210721210141_InitialCreate2.Designer.cs  20210721210141_InitialCreate2.cs  20210722181614_InitialCreate4.Designer.cs  20210722181614_InitialCreate4.cs  20210726175236_InitialCreate5.Designer.cs  20210726175236_InitialCreate5.cs  20210729180450_InitialCreate6.Designer.cs  20210729180450_InitialCreate6.cs  20210730162617_InitialCreate8.Designer.cs  20210730162617_InitialCreate8.cs  20210730163008_InitialCreate9.Designer.cs  20210730163008_InitialCreate9.cs  (+93 more)
WorldUniversity/WorldUniversity/Models/: ApplicationUser.cs  ClaimsStore.cs  ContactForm.cs  Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  ErrorViewModel.cs  ExamAssignment.cs  Instructor.cs  OfficeAssignment.cs  Student.cs  UserClaim.cs
WorldUniversity/WorldUniversity/Pages/: _ViewImports.cshtml
WorldUniversity/WorldUniversity/Properties/: launchSettings.json  serviceDependencies.WorldUniversity - Zip Deploy.json  serviceDependencies.json
WorldUniversity/WorldUniversity/Repositories/: EfRepository.cs  IDeletableEntityRepository.cs  IRepository.cs  PaginatedList.cs
WorldUniversity/WorldUniversity/Services/: ContactService.cs  CoursesService.cs  DepartmentsService.cs  EnrollmentsService.cs  HomeService.cs  IContactService.cs  ICoursesService.cs  IDepartmentsService.cs  IEnrollmentsService.cs  IHomeService.cs  IInstructorService.cs  IInstructorsService.cs  IStudentService.cs  IStudentsService.cs  InstructorService.cs  InstructorsService.cs  StudentService.cs  StudentsService.cs
WorldUniversity/WorldUniversity/Utilities/: ValidEmailDomainAttribute.cs
WorldUniversity/WorldUniversity/ViewModels/: EnrollmentDateGroup.cs
WorldUniversity/WorldUniversity/Views/: _ViewImports.cshtml
(+285 files in other folders)
